{
	"name": "invotation-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.9.14",
		"@material-ui/icons": "^4.9.1",
		"classnames": "^2.2.6",
		"moment": "^2.29.1",
		"node-sass": "^4.0.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"rxjs": "^6.6.3",
		"socket.io": "^2.3.0",
		"socket.io-client": "^2.3.0",
		"typescript": "^4.0.3"
	},
	"devDependencies": {
		"@types/classnames": "^2.2.11",
		"@types/jest": "^26.0.15",
		"@types/moment": "^2.13.0",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.53",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.6",
		"@types/socket.io": "^2.1.6",
		"@types/socket.io-client": "^1.4.33"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
